print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

print("You find yourself in dark dungeon. You cannot see what's in front of your eyes. After feeling around, you realize there are only two pathways")

choice1 = input("Where would you like to go? Type left or right\n").lower()

if choice1 == "left":

  choice2 = input("You continue and see a boat. Do you hop on or wait? Type Ride or Die\n").lower()

  if choice2 == "ride":

    choice3 = input("After rowing for hours. You see three paths ahead: RAPIDS, ROCKY, and MELLOW. What is your choice of stream. Pick one!\n").lower()

    if choice3 == "mellow":

      print("You have survived your adventure. At the end of the stream. You are greeted with gold and food. Congratulations!")

    else: print("Game over! You fell off a cliff! You die and are eaten by alligators.")

  else: print("Game Over! A crocodile crawls up to you and eats you alive.")
  
else:
  print("You fell in a hole and died. Game Over!")
